# No18-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/graduation/project/no18/: No18Application.java
src/main/java/graduation/project/no18/domain/: BaseEntity.java
src/main/java/graduation/project/no18/domain/Base/: BaseEntity.java
src/main/java/graduation/project/no18/domain/member/: Member.java  MemberDto.java
src/main/java/graduation/project/no18/domain/recommendation/: Recommendation.java
src/main/java/graduation/project/no18/domain/recording/: Recording.java
src/main/java/graduation/project/no18/domain/song/: Song.java  SongDto.java
src/main/java/graduation/project/no18/enums/: ProviderType.java  RoleType.java
src/main/java/graduation/project/no18/global/: SecurityConfig.java
src/main/java/graduation/project/no18/global/oauth2/: JwtAuthenticationEntryPoint.java  JwtMemberDetails.java
src/main/java/graduation/project/no18/member/: Member.java
src/main/java/graduation/project/no18/oauth/: AuthToken.java
src/main/java/graduation/project/no18/oauth/config/: JwtConfig.java
src/main/java/graduation/project/no18/oauth/customservice/: CustomMemberDetailService.java  CustomOAuth2MemberService.java
src/main/java/graduation/project/no18/oauth/exception/: TokenValidFailedException.java
src/main/java/graduation/project/no18/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/graduation/project/no18/oauth/handler/: TokenAccessDeniedHandler.java
src/main/java/graduation/project/no18/oauth/membertoken/: MemberRefreshToken.java  MemberRefreshTokenRepository.java
src/main/java/graduation/project/no18/oauth/oauth2member/: GoogleOAuth2MemberInfo.java  KakaoOAuth2MemberInfo.java  NaverOAuth2MemberInfo.java  OAuth2MemberFactory.java  OAuth2MemberInfo.java
src/main/java/graduation/project/no18/oauth/principal/: MemberPrincipal.java
src/main/java/graduation/project/no18/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/graduation/project/no18/oauth/type/: ProviderType.java  RoleType.java
src/main/java/graduation/project/no18/oauth/utils/: HeaderUtil.java
src/main/resources/: application-connection-dev.yml  application-connection.yml  application-oauth-prod.yml  application-oauth.yml  application.yml
src/test/java/graduation/project/no18/: No18ApplicationTests.java
src/test/java/graduation/project/no18/domain/member/: MemberTest.java
src/test/java/graduation/project/no18/domain/song/: SongTest.java
(+64 files in other folders)
